Plugin Builder Results

Your plugin RemoteSensingForAll was created in:
    /home/frison/.local/share/QGIS/QGIS3/profiles/default/python/plugins/remote_sensing_for_all

Your QGIS plugin directory is located at:
    /home/frison/.local/share/QGIS/QGIS3/profiles/default/python/plugins

What's Next:

  * Copy the entire directory containing your new plugin to the QGIS plugin
    directory

  * Run the tests (``make test``)

  * Test the plugin by enabling it in the QGIS plugin manager

  * Customize it by editing the implementation file: ``remote_sensing_for_all.py``

  * You can use the Makefile to compile your Ui and resource files when
    you make changes. This requires GNU make (gmake)

For more information, see the PyQGIS Developer Cookbook at:
http://www.qgis.org/pyqgis-cookbook/index.html

(C) 2011-2018 GeoApt LLC - geoapt.com
